MY_API_URL=https://6852cb450594059b23cf1cac.mockapi.io

# Untuk API Publik (newsapi.org)
NEWSAPI_URL=https://newsapi.org/v2
NEWSAPI_KEY=1e9e4d08c5aa4c57b1425d901e5f67d1 # <-- Masukkan API Key newsapi.org Anda